# snippet

./: pom.xml
backup/: pom.xml
data/sql/: del.sql  gen-sql-flow.txt  mc2_del.sql  mc2_menu.sql  mc2_priv.sql  mc2_seq.sql  menu.sql  priv.sql  seq.sql
data/www/: login.htm
doc/: mydesign.eap  txxfu.eap  uml_class_diagram_relation.xlsx
hellomem/: .classpath  .project  pom.xml
hellomem/src/main/java/org/txxfu/memcache/: HelloMemcache.java
hellomem/src/test/java/org/txxfu/memcache/: HelloMemcacheTest.java
hellospring/: pom.xml
hellospring/src/main/java/org/hzn/service/flight/: FlightService.java  FlightServiceImpl.java
hellospring/src/main/java/org/hzn/spring/context/: AppContextTest.java
hellospring/src/main/resources/: applicationContext.xml
src/main/java/org/programming/java/: Test21.java  Test22.java  Test23.java  Test24.java  Test25.java  Test26.java
src/main/java/org/txxfu/: App.java
src/main/java/org/txxfu/algo/: SumAlgo.java
src/main/java/org/txxfu/algo/classload/: MyTest.java
src/main/java/org/txxfu/algo/hht/stack/: QueueStack.java  StackQueue.java  StackWithMin.java
src/main/java/org/txxfu/algo/search/: BinarySearch.java  BinarySearch2.java
src/main/java/org/txxfu/algo/senior/: Fabnci.java  senior.txt
src/main/java/org/txxfu/algo/sort/: BubbleSort.java  InsertSort.java  QuickSort.java  QuickSort2.java  QuickSort3.java
src/main/java/org/txxfu/algo/string/: LCS.java  LCS2.java  LCS3.java
src/main/java/org/txxfu/algo/tree/: BinaryTree.java
src/main/java/org/txxfu/basic/: DateParseTest.java  LogAnn.java  SpringBeanLifeTest.java  SpringPostProcessorTest.java
src/main/java/org/txxfu/fastjson/: TestFastJson.java
src/main/java/org/txxfu/httpserver/: SimpleHttpServer.java
src/main/java/org/txxfu/log/: LogAnn.java  LogAspect.java
src/main/java/org/txxfu/memecache/: HelloMemcache.java
src/main/java/org/txxfu/mongo/test/: MongoDBConfig.java  MongoService.java  MongoServiceImpl.java  MongoTest.java
src/main/java/org/txxfu/rpc/: HelloService.java  HelloServiceImpl.java  RpcConsumer.java  RpcFramework.java  RpcProvider.java
src/main/java/org/txxfu/spring/context/: AppContextTest.java
src/main/java/org/txxfu/spring/service/flight/: FlightService.java  FlightServiceImpl.java
src/main/java/org/txxfu/sqltool/: MakeCard2Sql.java  Menu.java  UAMSqlGenrateTool.java
src/main/java/org/txxfu/synctest/: AbstractQueue.java  Account.java  SyncQueue.java  SyncQueue2.java  SyncTest.java
src/main/resources/: YXCard-back.xml  applicationContext.xml  basic-context.xml  log.properties  makecard-uam.xml
src/test/resources/: YXCard-back-test.xml
txxfu-snippt/: pom.xml
txxfu-snippt/data/sql/: gen-sql-flow.txt  seq.sql
txxfu-snippt/src/main/java/org/txxfu/: App.java
txxfu-snippt/src/main/java/org/txxfu/sqltool/: Menu.java  UAMSqlGenrateTool.java
txxfu-snippt/src/main/resources/: YXCard-back.xml
txxfu-snippt/src/test/java/org/txxfu/: AppTest.java
txxfu-snippt/src/test/resources/: YXCard-back.xml
